{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"python.defaultInterpreterPath": "./registry/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/temp_*": true
		},
		"python.analysis.extraPaths": [
			"."
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.autopep8"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Camara App",
				"type": "shell",
				"command": "${workspaceFolder}/registry/Scripts/python.exe",
				"args": ["main.py"],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Activate Virtual Environment",
				"type": "shell",
				"command": "${workspaceFolder}/registry/Scripts/activate.bat",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			}
		]
	}
}